======================================================================
STATISTICAL ANALYSIS
======================================================================

==================================================
  Branin DATASET
==================================================

Mean Gap (+/- std):
  BayesOpt (35 obs):          0.9739 +/- 0.0295
  BayesOpt (30 obs):          0.9607 +/- 0.0650
  RS ( 30 obs):        0.7110 +/- 0.3295
  RS ( 60 obs):        0.8420 +/- 0.2579
  RS ( 90 obs):        0.8470 +/- 0.2595
  RS (120 obs):        0.9282 +/- 0.0832
  RS (150 obs):        0.9407 +/- 0.0709

Paired t-tests (BayesOpt@30 vs RS@N):
  RS@ 30: t=  3.749, p=0.0014 *
  RS@ 60: t=  2.388, p=0.0275 *
  RS@ 90: t=  2.281, p=0.0343 *
  RS@120: t=  2.670, p=0.0151 *
  RS@150: t=  2.234, p=0.0377 *

==================================================
  LDA DATASET
==================================================

Mean Gap (+/- std):
  BayesOpt (35 obs):          0.8440 +/- 0.3014
  BayesOpt (30 obs):          0.8284 +/- 0.3005
  RS ( 30 obs):        0.6392 +/- 0.4202
  RS ( 60 obs):        0.7258 +/- 0.3701
  RS ( 90 obs):        0.8022 +/- 0.3410
  RS (120 obs):        0.8669 +/- 0.2956
  RS (150 obs):        0.8760 +/- 0.2968

Paired t-tests (BayesOpt@30 vs RS@N):
  RS@ 30: t=  1.944, p=0.0668
  RS@ 60: t=  1.269, p=0.2197
  RS@ 90: t=  0.452, p=0.6563
  RS@120: t= -0.227, p=0.8225
  RS@150: t= -0.318, p=0.7542

  Speedup: BayesOpt needs ~30 obs to match RS at ~30 obs
  -> BayesOpt is ~1.0x faster than random search

==================================================
  SVM DATASET
==================================================

Mean Gap (+/- std):
  BayesOpt (35 obs):          0.7204 +/- 0.3512
  BayesOpt (30 obs):          0.6842 +/- 0.3620
  RS ( 30 obs):        0.5757 +/- 0.4160
  RS ( 60 obs):        0.7545 +/- 0.3542
  RS ( 90 obs):        0.7777 +/- 0.3200
  RS (120 obs):        0.8187 +/- 0.3089
  RS (150 obs):        0.8238 +/- 0.3107

Paired t-tests (BayesOpt@30 vs RS@N):
  RS@ 30: t=  2.097, p=0.0496 *
  RS@ 60: t= -0.434, p=0.6691
  RS@ 90: t= -0.852, p=0.4049
  RS@120: t= -1.666, p=0.1121
  RS@150: t= -1.758, p=0.0948

  Speedup: BayesOpt needs ~30 obs to match RS at ~60 obs
  -> BayesOpt is ~2.0x faster than random search